{
  "name": "awsconsoleenhancer",
  "version": "0.2",
  "description": "![](https://i.giphy.com/media/10nMEclFWTPCp2/giphy-downsized.gif)",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*",
    "build": "parcel build src/* manifest.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codylandry/AWSConsoleEnhancer.git"
  },
  "author": "Cody Landry <cody.landry@inmar.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codylandry/AWSConsoleEnhancer/issues"
  },
  "homepage": "https://github.com/codylandry/AWSConsoleEnhancer#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.0",
    "cssnano": "^4.1.8",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "vue-template-compiler": "^2.5.22"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
